2019/05/15 10:41:33 This is a test log entry
2019/05/15 10:43:53 Server has started
2019/05/15 10:47:07 Server has started
2019/05/15 10:47:12 Cattegory was stored, with titleTest b
2019/05/15 10:58:47 Server has started
2019/05/15 11:12:37 Server has started
2019/05/15 11:12:42 Error connecting to sql to store category with titleTest bc.context is 
2019/05/16 02:26:01 Server has started
2019/05/16 02:34:39 Category with title Vehicles & Accessorieswas stored by c.context: 
2019/05/16 02:35:40 Category with title Automotiveswas stored by c.context: 
2019/05/16 02:36:11 Category with title Electric Carswas stored by c.context: 
2019/05/16 02:36:22 Category with title New Carswas stored by c.context: 
2019/05/16 02:36:29 Category with title Used Carswas stored by c.context: 
2019/05/17 05:56:15 Category with title Buswas stored by c.context: 
2019/05/17 05:56:17 Error connecting to sql to store category with titleBusc.context is 
2019/05/17 06:00:14 Server has started
2019/05/17 06:09:48 Category with title Bushwas stored by c.context: 
2019/05/17 07:06:17 Server has started
2019/05/17 07:06:26 Error connecting to sql to store category with titleBushc.context is 
2019/05/17 07:07:24 Category with title fgdwas stored by c.context: 
2019/05/17 08:19:03 Server has started
2019/05/17 08:19:15 Error connecting to sql to store category with titlefgdc.context is 
2019/05/17 08:19:20 Category with title fgddwas stored by c.context: 
2019/05/17 10:59:00 Server has started
2019/05/17 11:04:40 Category with title was stored by c.context: 
2019/05/17 11:06:55 Error connecting to sql to store category with titlec.context is 
2019/05/17 11:16:49 Server has started
2019/05/19 11:23:21 Server has started
2019/05/19 11:29:19 Server has started
2019/05/19 11:30:23 Server has started
2019/05/19 11:31:44 Server has started
2019/05/19 11:47:40 Server has started
2019/05/19 14:38:10 Server has started
2019/05/19 14:45:15 Server has started
2019/05/19 14:50:02 Server has started
2019/05/19 15:00:32 Category with title buswas stored by c.context: 
2019/05/19 15:00:33 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:34 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:35 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:36 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:37 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:09:06 Category with title bodywas stored by c.context: 
2019/05/19 15:09:06 Error connecting to sql to store category with titlebodyc.context is 
2019/05/19 15:09:06 Error connecting to sql to store category with titlebodyc.context is 
2019/05/19 15:09:06 Error connecting to sql to store category with titlebodyc.context is 
2019/05/19 15:10:01 Server has started
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:32 Category with title busswas stored by c.context: 
2019/05/19 15:24:32 Error connecting to sql to store category with titlebussc.context is 
2019/05/19 15:24:32 Error connecting to sql to store category with titlebussc.context is 
2019/05/19 15:24:32 Error connecting to sql to store category with titlebussc.context is 
2019/05/19 15:24:45 Category with title bustwas stored by c.context: 
2019/05/19 15:24:45 Error connecting to sql to store category with titlebustc.context is 
2019/05/19 15:24:45 Error connecting to sql to store category with titlebustc.context is 
2019/05/19 15:24:45 Error connecting to sql to store category with titlebustc.context is 
2019/05/19 15:25:18 Category with title hellowas stored by c.context: 
2019/05/19 15:25:18 Error connecting to sql to store category with titlehelloc.context is 
2019/05/19 15:25:18 Error connecting to sql to store category with titlehelloc.context is 
2019/05/19 15:25:18 Error connecting to sql to store category with titlehelloc.context is 
2019/05/19 15:25:51 Server has started
2019/05/19 15:25:58 Category with title dfddswas stored by c.context: 
2019/05/19 15:25:58 Error connecting to sql to store category with titledfddsc.context is 
2019/05/19 15:25:58 Error connecting to sql to store category with titledfddsc.context is 
2019/05/19 15:25:58 Error connecting to sql to store category with titledfddsc.context is 
2019/05/19 15:26:07 Category with title rewdwas stored by c.context: 
2019/05/19 15:26:07 Error connecting to sql to store category with titlerewdc.context is 
2019/05/19 15:26:07 Error connecting to sql to store category with titlerewdc.context is 
2019/05/19 15:26:07 Error connecting to sql to store category with titlerewdc.context is 
2019/05/19 15:26:42 Server has started
2019/05/19 15:26:47 Category with title heywas stored by c.context: 
2019/05/19 15:26:47 Error connecting to sql to store category with titleheyc.context is 
2019/05/19 15:26:47 Error connecting to sql to store category with titleheyc.context is 
2019/05/19 15:26:47 Error connecting to sql to store category with titleheyc.context is 
2019/05/19 15:28:09 Category with title errywas stored by c.context: 
2019/05/19 15:28:10 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:11 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:12 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:13 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:14 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:24 Category with title heorwas stored by c.context: 
2019/05/19 15:28:25 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:26 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:27 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:28 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:29 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:36 Category with title babywas stored by c.context: 
2019/05/19 15:28:37 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:38 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:39 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:40 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:41 Error connecting to sql to store category with titlebabyc.context is 
