2019/05/15 10:41:33 This is a test log entry
2019/05/15 10:43:53 Server has started
2019/05/15 10:47:07 Server has started
2019/05/15 10:47:12 Cattegory was stored, with titleTest b
2019/05/15 10:58:47 Server has started
2019/05/15 11:12:37 Server has started
2019/05/15 11:12:42 Error connecting to sql to store category with titleTest bc.context is 
2019/05/16 02:26:01 Server has started
2019/05/16 02:34:39 Category with title Vehicles & Accessorieswas stored by c.context: 
2019/05/16 02:35:40 Category with title Automotiveswas stored by c.context: 
2019/05/16 02:36:11 Category with title Electric Carswas stored by c.context: 
2019/05/16 02:36:22 Category with title New Carswas stored by c.context: 
2019/05/16 02:36:29 Category with title Used Carswas stored by c.context: 
2019/05/17 05:56:15 Category with title Buswas stored by c.context: 
2019/05/17 05:56:17 Error connecting to sql to store category with titleBusc.context is 
2019/05/17 06:00:14 Server has started
2019/05/17 06:09:48 Category with title Bushwas stored by c.context: 
2019/05/17 07:06:17 Server has started
2019/05/17 07:06:26 Error connecting to sql to store category with titleBushc.context is 
2019/05/17 07:07:24 Category with title fgdwas stored by c.context: 
2019/05/17 08:19:03 Server has started
2019/05/17 08:19:15 Error connecting to sql to store category with titlefgdc.context is 
2019/05/17 08:19:20 Category with title fgddwas stored by c.context: 
2019/05/17 10:59:00 Server has started
2019/05/17 11:04:40 Category with title was stored by c.context: 
2019/05/17 11:06:55 Error connecting to sql to store category with titlec.context is 
2019/05/17 11:16:49 Server has started
2019/05/19 11:23:21 Server has started
2019/05/19 11:29:19 Server has started
2019/05/19 11:30:23 Server has started
2019/05/19 11:31:44 Server has started
2019/05/19 11:47:40 Server has started
2019/05/19 14:38:10 Server has started
2019/05/19 14:45:15 Server has started
2019/05/19 14:50:02 Server has started
2019/05/19 15:00:32 Category with title buswas stored by c.context: 
2019/05/19 15:00:33 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:34 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:35 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:36 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:00:37 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:05:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:07:45 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:08:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:09:06 Category with title bodywas stored by c.context: 
2019/05/19 15:09:06 Error connecting to sql to store category with titlebodyc.context is 
2019/05/19 15:09:06 Error connecting to sql to store category with titlebodyc.context is 
2019/05/19 15:09:06 Error connecting to sql to store category with titlebodyc.context is 
2019/05/19 15:10:01 Server has started
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:08 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:10:43 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:12:06 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:40 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:47 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:14:58 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:17 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:25 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:31 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:15:38 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:27 Error connecting to sql to store category with titlebusc.context is 
2019/05/19 15:24:32 Category with title busswas stored by c.context: 
2019/05/19 15:24:32 Error connecting to sql to store category with titlebussc.context is 
2019/05/19 15:24:32 Error connecting to sql to store category with titlebussc.context is 
2019/05/19 15:24:32 Error connecting to sql to store category with titlebussc.context is 
2019/05/19 15:24:45 Category with title bustwas stored by c.context: 
2019/05/19 15:24:45 Error connecting to sql to store category with titlebustc.context is 
2019/05/19 15:24:45 Error connecting to sql to store category with titlebustc.context is 
2019/05/19 15:24:45 Error connecting to sql to store category with titlebustc.context is 
2019/05/19 15:25:18 Category with title hellowas stored by c.context: 
2019/05/19 15:25:18 Error connecting to sql to store category with titlehelloc.context is 
2019/05/19 15:25:18 Error connecting to sql to store category with titlehelloc.context is 
2019/05/19 15:25:18 Error connecting to sql to store category with titlehelloc.context is 
2019/05/19 15:25:51 Server has started
2019/05/19 15:25:58 Category with title dfddswas stored by c.context: 
2019/05/19 15:25:58 Error connecting to sql to store category with titledfddsc.context is 
2019/05/19 15:25:58 Error connecting to sql to store category with titledfddsc.context is 
2019/05/19 15:25:58 Error connecting to sql to store category with titledfddsc.context is 
2019/05/19 15:26:07 Category with title rewdwas stored by c.context: 
2019/05/19 15:26:07 Error connecting to sql to store category with titlerewdc.context is 
2019/05/19 15:26:07 Error connecting to sql to store category with titlerewdc.context is 
2019/05/19 15:26:07 Error connecting to sql to store category with titlerewdc.context is 
2019/05/19 15:26:42 Server has started
2019/05/19 15:26:47 Category with title heywas stored by c.context: 
2019/05/19 15:26:47 Error connecting to sql to store category with titleheyc.context is 
2019/05/19 15:26:47 Error connecting to sql to store category with titleheyc.context is 
2019/05/19 15:26:47 Error connecting to sql to store category with titleheyc.context is 
2019/05/19 15:28:09 Category with title errywas stored by c.context: 
2019/05/19 15:28:10 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:11 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:12 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:13 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:14 Error connecting to sql to store category with titleerryc.context is 
2019/05/19 15:28:24 Category with title heorwas stored by c.context: 
2019/05/19 15:28:25 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:26 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:27 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:28 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:29 Error connecting to sql to store category with titleheorc.context is 
2019/05/19 15:28:36 Category with title babywas stored by c.context: 
2019/05/19 15:28:37 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:38 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:39 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:40 Error connecting to sql to store category with titlebabyc.context is 
2019/05/19 15:28:41 Error connecting to sql to store category with titlebabyc.context is 
2019/05/20 00:02:23 Server has started
2019/05/20 00:03:49 Category with title busseswas stored by c.context: 
2019/05/20 00:05:20 Category with title ytr3e4was stored by c.context: 
2019/05/20 00:10:45 Category with title saefgrwas stored by c.context: 
2019/05/20 00:17:01 Category with title sertyjkuyhgwas stored by c.context: 
2019/05/20 00:51:20 Category with title trrterwas stored by c.context: 
2019/05/20 00:58:44 Category with title efgrhtjytkuyliu.o/was stored by c.context: 
2019/05/20 00:58:53 Category with title sdwtykuliowas stored by c.context: 
2019/05/20 01:03:06 Category with title terrywas stored by c.context: 
2019/05/20 01:04:05 Category with title ertghjywas stored by c.context: 
2019/05/20 01:06:04 Category with title fgrthyjuwas stored by c.context: 
2019/05/20 01:09:21 Category with title sfdergthwas stored by c.context: 
2019/05/20 01:10:09 Category with title wertyrwas stored by c.context: 
2019/05/20 01:10:21 Category with title fergtefwas stored by c.context: 
2019/05/20 02:05:30 Server has started
2019/05/20 02:06:08 Category with title wergthyrwas stored by c.context: 
2019/05/20 02:07:34 Category with title adsfergtwas stored by c.context: 
2019/05/20 02:07:42 Error connecting to sql to store category with titlebusc.context is 
2019/05/20 02:07:51 Error connecting to sql to store category with titlebusc.context is 
2019/05/20 02:08:01 Category with title wefrwas stored by c.context: 
2019/05/20 02:08:09 Category with title cdefvrwas stored by c.context: 
2019/05/20 02:08:14 Error connecting to sql to store category with titlebusc.context is 
2019/05/20 02:53:19 Category with title aswdegrthyjuwas stored by c.context: 
2019/05/20 02:53:42 Category with title csdsgfhtyjukilwas stored by c.context: 
2019/05/20 02:53:49 Category with title xsdfghj,kwas stored by c.context: 
2019/05/20 05:46:32 Server has started
2019/05/20 08:31:01 Error connecting to sql to store category with titlec.context is 
2019/05/20 08:55:12 Error connecting to sql to store category with titlec.context is 
2019/05/20 10:07:13 Server has started
2019/05/20 10:08:41 Error connecting to sql to read all categories
2019/05/20 10:16:36 Server has started
2019/05/20 10:16:43 Error connecting to sql to read all categories
2019/05/20 10:17:45 Server has started
2019/05/20 10:17:51 Success reading all parent categories 
2019/05/20 10:18:58 Success reading all parent categories 
2019/05/20 10:19:11 Success reading all parent categories 
2019/05/20 10:20:10 Success reading all parent categories 
2019/05/20 10:20:15 Success reading all parent categories 
2019/05/20 10:22:09 Server has started
2019/05/20 10:22:15 Success reading all parent categories 
2019/05/20 10:45:56 Server has started
2019/05/20 11:00:18 Server has started
2019/05/20 11:00:30 Server has started
2019/05/20 11:00:38 Success reading all parent categories 
2019/05/20 11:02:40 Success reading all parent categories 
2019/05/20 11:03:05 Success reading all parent categories 
2019/05/20 11:04:15 Success reading all parent categories 
2019/05/20 11:05:01 Success reading all parent categories 
2019/05/20 11:05:12 Success reading all parent categories 
2019/05/20 11:08:29 Success reading all parent categories 
2019/05/20 11:09:55 Success reading all parent categories 
2019/05/20 11:10:39 Success reading all parent categories 
2019/05/20 11:11:09 Success reading all parent categories 
2019/05/20 11:11:39 Success reading all parent categories 
2019/05/20 11:13:16 Success reading all parent categories 
2019/05/20 11:14:12 Success reading all parent categories 
2019/05/20 11:14:40 Success reading all parent categories 
2019/05/20 11:17:07 Success reading all parent categories 
2019/05/20 11:17:31 Success reading all parent categories 
2019/05/20 11:18:00 Success reading all parent categories 
2019/05/20 11:18:30 Success reading all parent categories 
2019/05/20 11:18:35 Success reading all parent categories 
2019/05/20 11:18:42 Success reading all parent categories 
2019/05/20 11:19:22 Success reading all parent categories 
2019/05/20 11:20:01 Success reading all parent categories 
2019/05/20 11:23:14 Success reading all parent categories 
2019/05/20 11:23:18 Success reading all parent categories 
2019/05/20 11:23:54 Success reading all parent categories 
2019/05/20 11:24:06 Success reading all parent categories 
2019/05/20 11:26:15 Success reading all parent categories 
2019/05/20 11:27:01 Success reading all parent categories 
2019/05/20 11:27:26 Success reading all parent categories 
2019/05/20 11:28:47 Success reading all parent categories 
2019/05/20 11:29:37 Success reading all parent categories 
2019/05/20 11:30:24 Success reading all parent categories 
2019/05/20 11:31:57 Success reading all parent categories 
2019/05/20 11:33:04 Success reading all parent categories 
2019/05/20 11:35:32 Success reading all parent categories 
2019/05/20 11:36:14 Success reading all parent categories 
2019/05/20 11:36:30 Success reading all parent categories 
2019/05/20 11:37:02 Success reading all parent categories 
2019/05/20 11:37:25 Success reading all parent categories 
2019/05/20 11:38:07 Category with title hellowas stored by c.context: 
2019/05/20 11:38:20 Category with title ascdwas stored by c.context: 
2019/05/20 11:40:11 Server has started
2019/05/20 11:40:21 Category with title sdfgbwas stored by c.context: 
2019/05/20 11:41:35 Success reading all parent categories 
2019/05/20 11:41:48 Success reading all parent categories 
2019/05/20 11:41:52 Category with title aVRFGGGFRwas stored by c.context: 
2019/05/20 11:42:47 Success reading all parent categories 
2019/05/20 11:43:00 Category with title SAWDEFRGTwas stored by c.context: 
2019/05/20 11:43:09 Category with title AWEFRwas stored by c.context: 
2019/05/20 11:43:32 Success reading all parent categories 
2019/05/20 11:43:43 Success reading all parent categories 
2019/05/20 11:44:25 Success reading all parent categories 
2019/05/20 11:45:05 Success reading all parent categories 
2019/05/20 11:45:45 Success reading all parent categories 
2019/05/20 11:48:11 Success reading all parent categories 
2019/05/20 11:55:28 Success reading all parent categories 
2019/05/20 11:56:30 Success reading all parent categories 
2019/05/20 12:00:51 Success reading all parent categories 
2019/05/20 12:00:56 Category with title werwas stored by c.context: 
2019/05/20 12:34:04 Success reading all parent categories 
2019/05/20 12:34:09 Category with title asdefrwas stored by c.context: 
2019/05/20 12:34:39 Success reading all parent categories 
2019/05/20 12:34:43 Category with title asdfrwas stored by c.context: 
2019/05/20 12:35:22 Success reading all parent categories 
2019/05/20 12:35:28 Category with title asdrtytwas stored by c.context: 
2019/05/20 12:36:23 Success reading all parent categories 
2019/05/20 12:36:32 Category with title Gbubemiwas stored by c.context: 
2019/05/20 12:37:42 Category with title afambowas stored by c.context: 
2019/05/20 12:38:34 Success reading all parent categories 
2019/05/20 12:38:43 Category with title egewas stored by c.context: 
2019/05/20 12:40:42 Category with title okoturowas stored by c.context: 
2019/05/20 12:40:58 Category with title okowas stored by c.context: 
2019/05/20 12:41:23 Category with title okontoswas stored by c.context: 
2019/05/20 12:41:58 Category with title Gbagbioshiwas stored by c.context: 
2019/05/20 12:43:19 Success reading all parent categories 
2019/05/20 12:43:41 Success reading all parent categories 
2019/05/20 12:43:55 Success reading all parent categories 
2019/05/20 12:44:04 Success reading all parent categories 
2019/05/20 12:44:18 Success reading all parent categories 
2019/05/20 12:45:11 Success reading all parent categories 
2019/05/20 12:45:29 Success reading all parent categories 
